# ChessBoard

./: ChessBoard.csproj  ChessBoard.sln  Program.cs  Readme.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
Backup1/: ChessBoard.csproj
Backup2/: ChessBoard.csproj
Backup3/: ChessBoard.csproj
Backup4/: ChessBoard.csproj
Board/: ChessCell.cs  Chessboard.cs  GameState.cs
Game/: GameState.cs  Move.cs
Game/Moves/: EnPassant.cs  Move.cs  SimpleMove.cs  TwoCellsMove.cs
Piece/: Bishop.cs  Chessman.cs  IHasFirstMove.cs  Pawn.cs  PieceFactory.cs  Rook.cs
Player/: ChessPlayer.cs  HumanPlayer.cs  PieceFactory.cs  PlayerFactory.cs
Utils/: ChessColor.cs  Coordinate.cs
